# This theme is marked as @internal. It is intended to evolve and change over
# minor releases.
# Change record https://www.drupal.org/node/2673014.
# As the UI of Drupal improves between minor versions, the mark up and assets
# in the Bartik theme will change. The Bartik theme is not backwards
# compatible. If you wish to modify the output or assets of Bartik you can:
# 1. Copy the whole of Bartik and rename it as your own theme. You will need to
# manually manage your own updates if you want to stay up to date with Bartik's
# bug fixes and feature support.
#
# 2. Sub-theme Bartik. This is only recommended if you want to make minor
# tweaks and understand that Bartik could break your modifications as it
# changes.
name: Bartik
type: theme
base theme: classy
description: 'A flexible, recolorable theme with many regions and a responsive, mobile-first layout.'
package: Core
version: VERSION
core: 8.x
libraries:
  - bartik/global-styling

libraries-override:
  classy/base: bartik/classy.base
  classy/book-navigation: bartik/classy.book-navigation
  classy/dialog: bartik/classy.dialog
  classy/dropbutton: bartik/classy.dropbutton
  classy/file: bartik/classy.file
  classy/forum: bartik/classy.forum
  classy/image-widget: bartik/classy.image-widget
  classy/indented: bartik/classy.indented
  classy/media_embed_ckeditor_theme: bartik/classy.media_embed_ckeditor_theme
  classy/media_embed_error: bartik/classy.media_embed_error
  classy/media_library: bartik/classy.media_library
  classy/messages: bartik/classy.messages
  classy/node: bartik/classy.node
  classy/progress: bartik/classy.progress
  classy/search-results: bartik/classy.search-results
  classy/user: bartik/classy.user

libraries-extend:
  core/drupal.dialog:
    - bartik/classy.dialog
  core/drupal.dropbutton:
    - bartik/classy.dropbutton
  core/drupal.progress:
    - bartik/classy.progress
  file/drupal.file:
    - bartik/classy.file
  media/media_embed_ckeditor_theme:
    - bartik/classy.media_embed_ckeditor_theme
  media_library/view:
    - bartik/classy.media_library
  media_library/widget:
    - bartik/classy.media_library
  user/drupal.user:
    - bartik/classy.user

ckeditor_stylesheets:
  - css/base/elements.css
  - css/components/captions.css
  - css/components/table.css
  - css/components/text-formatted.css
  - css/classy/components/media-embed-error.css
regions:
  header: Header
  primary_menu: 'Primary menu'
  secondary_menu: 'Secondary menu'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  highlighted: Highlighted
  featured_top: 'Featured top'
  breadcrumb: Breadcrumb
  content: Content
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  featured_bottom_first: 'Featured bottom first'
  featured_bottom_second: 'Featured bottom second'
  featured_bottom_third: 'Featured bottom third'
  footer_first: 'Footer first'
  footer_second: 'Footer second'
  footer_third: 'Footer third'
  footer_fourth: 'Footer fourth'
  footer_fifth: 'Footer fifth'
